PORT = 9090
ENV = production
MONGOOSE_URI = mongodb+srv://hmnshshrm67:iFz1WrqO4OLg420f@chat-app.p7xrq2u.mongodb.net/chat-app?retryWrites=true&w=majority
JWT_SECRET = r1aENpcKje1oP5GydDblRFYypyeI_dInbY5JhWKPYOVK65gYTDoAFCl8nMzHadL62tLYgp2bEzoiOOkPr9a5S3rqoKmax7WqHV42iAwyRerd4z2471v15jR8b8KxYaOZgA3x024upNbOcBr6ZPXIQISrpfcTXcuT7J132qbuMxFrOmJ9W9
CLIENT_ORIGIN: http://localhost:3001
#USE HOSTED LINK
DB_PASSWORD = iFz1WrqO4OLg420f